spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=foo
spring.security.user.password=foo

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_USR}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}