spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.auth.key=aValidToken
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token