logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:mem:test-demo-new;Mode=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
security.auth.key=aValidToken

