#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test-evals-new;Mode=MySQL;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=test
#spring.datasource.password=test
#
#spring.liquibase.enabled=false
#
#
#spring.security.user.name=test
#spring.security.user.password=test


spring.datasource.url=jdbc:h2:mem:test-demo-new;Mode=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
security.auth.key=aValidToken

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_USR}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.username=${GOOGLE_USERNAME}
spring.security.oauth2.u=${GOOGLE_PASSWORD}
